
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPY HOLI</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="holiContainer">
    
        <H1 style="background-color: rgb(255, 255, 255);color: blue;text-align: center;"> ✨ HAPPY HOLI ✨</H1>
        <br></br>

        <h2 style="text-align: left;background-color: azure;">💙😍  बुरा ना मानो होली है! रंगों की इस बारिश में खो जाओ, और जिंदगी के हर पल को खुशियों से भर दो। होली का यह प्यारा त्योहार आपके जीवन में नयी रौशनी और खुशियाँ लेकर आए।</h2 >

    </div>
</body>

</html>

