<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPEAKER</title>
</head>

<body>
    <h1>Text_To_Speech</h1>
    <textarea id="textbox" cols="70" rows="5"></textarea><br>
    <button id="speakbotton" onclick= "speak()" >Speak</button>
<script>
    function speak(){
        let synth = window.speechSynthesis;
        let voice = new SpeechSynthesisUtterance(textbox.value)
        synth.speak(voice);
    }
</script>
    
</body>
</html>